<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 리뷰</title>
    <style>
        body{
            background: yellowgreen;
            color: blue;
        }
        h1::after{content: ' :이것은 기본 웹 페이지 입니다!';}
        @media all and (max-width :1280px) and (min-width:801px){
            body{
                background: olivedrab;
                }
                h1{
                   color: brown; 
                }
                h1::after{content: ' :이것은 1280px이하입니다!';}

                h2{
                    color: aqua;
                }
        }
        @media(max-width:800px){
            body{
                color: turquoise;
            }
            h1{
                color: cornflowerblue;
            }
            h1::after{content: ':이것은 800px 이하입니다!';}
            h2{
                color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <h1>미디어쿼리(Mdeia Query)</h1>
    <h2>추가 입력 텍스트 내용!</h2>

    
</body>
</html>
